<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Contributing Guidelines</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/github.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://css-pkg.github.io/style.css/site.css">
    <style>
      body {
        font-size: 14px;
        font-size: calc(14px + 0.15vw);
      }
      code, pre, kbd, samp {
        font-size: 10px;
        font-size: calc(10px + 0.15vw);
      }
      a { transition: .2s ease-in-out; }
      .top-bar {
        background: linear-gradient(to top, #f2f2f2, white);
        margin-top: -1px;
        border-top: 1px solid #d2d2d2;
        border-bottom: 1px solid #d2d2d2;
      }
      .top-bar-link, .top-bar-title, .top-bar-text {
        display: inline-block;
        font-size: 12px;
        font-size: calc(12px + 0.15vw);
        padding: .25rem 0;
      }
      .top-bar-title:hover { color: #333 }
      .top-bar-text {
        color: #aaa;
        cursor: pointer;
        float: left;
        text-decoration: none;
      }
      .top-bar > a:first-child { margin-left: 0 }
      .markdown-body {
        padding: 1em;
        max-width: 42em;
      }
      @media screen and (max-width: 42em) {
        .top-bar .text { display: none }
      }
    </style>
  </head>
  <body>
    <nav class="top-bar">
      <a class="top-bar-link" href="https://hypermodul.es">hypermodules</a>
      <span class="top-bar-text">&nbsp;/&nbsp;</span>
      <a class="top-bar-title" href="https://hypermodules.github.io/gh-release">gh-release</a>
      <div class="top-bar-right">
        <a class="top-bar-link" href="https://github.com/hypermodules/gh-release/">
          <i class="fa fa-github-alt"></i> <span class="text">view project on github</span>
        </a>
      </div>
    </nav>
    <main class="markdown-body"><h1>Contributing Guidelines</h1>
<h2>Code of Conduct</h2>
<p>This project is intended to be a safe, welcoming space for collaboration. All contributors are expected to adhere to the <a href="http://contributor-covenant.org">Contributor Covenant</a> code of conduct. Thank you for being kind to each other!</p>
<h2>Contributions welcome!</h2>
<p><strong>Before spending lots of time on something, ask for feedback on your idea first!</strong></p>
<p>Please search <a href="../../issues/">issues</a> and <a href="../../pulls/">pull requests</a> before adding something new! This helps avoid duplicating efforts and conversations.</p>
<p>This project welcomes any kind of contribution! Here are a few suggestions:</p>
<ul>
<li><strong>Ideas</strong>: participate in an issue thread or start your own to have your voice heard.</li>
<li><strong>Writing</strong>: contribute your expertise in an area by helping expand the included content.</li>
<li><strong>Copy editing</strong>: fix typos, clarify language, and generally improve the quality of the content.</li>
<li><strong>Formatting</strong>: help keep content easy to read with consistent formatting.</li>
<li><strong>Code</strong>: help maintain and improve the project codebase.</li>
</ul>
<h2>Code Style</h2>
<p><a href="https://github.com/feross/standard"><img src="https://cdn.rawgit.com/feross/standard/master/badge.svg" alt="standard"></a></p>
<p>This repository uses <a href="https://github.com/feross/standard"><code>standard</code></a> to maintain code style and consistency, and to avoid style arguments.</p>
<h2>Project Governance</h2>
<p><strong>This is an <a href="http://openopensource.org/">OPEN Open Source Project</a>.</strong></p>
<p>Individuals making significant and valuable contributions are given commit access to the project to contribute as they see fit. This project is more like an open wiki than a standard guarded open source project.</p>
<h3>Rules</h3>
<p>There are a few basic ground rules for collaborators:</p>
<ol>
<li><strong>No <code>--force</code> pushes to the master branch</strong> or modifying the Git history in any way.</li>
<li><strong>Non-master branches</strong> ought to be used for ongoing work.</li>
<li><strong>External API changes and significant modifications</strong> ought to be subject to an <strong>internal pull request</strong> to solicit feedback from other contributors.</li>
<li>Internal pull requests to solicit feedback are <em>encouraged</em> for any other non-trivial contribution but left to the discretion of the contributor.</li>
<li>Contributors should attempt to adhere to the prevailing code style.</li>
</ol>
<h3>Releases</h3>
<p>Declaring formal releases remains the prerogative of the project maintainer.</p>
<h3>Changes to this arrangement</h3>
<p>This is an experiment and feedback is welcome! This document may also be subject to pull requests or changes by contributors where you believe you have something valuable to add or change.</p>
</main>
    <footer>
      <a href="https://hypermodul.es"><small><i class="fa fa-paper-plane" aria-hidden="true"></i></small></a>
    </footer>
  

</body></html>